@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300..700&family=Young+Serif&display=swap");

html,
body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f3e6d7;
}

ul,
ol {
  padding: 0;
}

p,
li {
  color: #787775;
  font-weight: 400;
}

h1,
h2 {
  font-family: "Young Serif";
}

h2 {
  color: #84432e;
}

main {
  max-width: 50%;
  @media screen and (max-width: 800px) {
    max-width: 70%;
  }
  @media screen and (max-width: 600px) {
    max-width: 80%;
  }
  margin: 2rem auto;
  padding: 2rem;
  height: max-content;
  border-radius: 0.75rem;
  background-color: white;
  font-family: "Outfit";
  font-weight: 300;
}

header {
  display: grid;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.336);

  #header-start {
    img {
      width: 100%;
      border-radius: 0.75rem;
    }

    p {
      line-height: 1.75rem;
    }
  }

  #header-middle {
    background-color: #fff7fb;
    padding: 0.25rem 1rem;
    border-radius: 0.75rem;
    p {
      color: #682a46;
      font-weight: 700;
    }
    ul {
      display: grid;
      gap: 0.5rem;
      padding-left: 2rem;
      li {
        padding-left: 1rem;
        span {
          font-weight: 600;
          color: #564e4c;
        }
      }
      li::marker {
        color: #682a46;
      }
    }
  }

  #header-end {
    h2 {
      color: #84432e;
      font-family: "Young Serif";
      font-weight: lighter;
    }

    ul {
      padding-left: 2rem;
      display: grid;
      gap: 0.75rem;
      li {
        padding-left: 1rem;
      }
      li::marker {
        color: #84432e;
      }
    }
  }
}

#instructions {
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.336);
  ol {
    padding-left: 2rem;
    display: grid;
    gap: 1rem;
    li {
      padding-left: 1rem;
      span {
        font-weight: 600;
        color: #2e261ddd;
      }
    }
    li::marker {
      color: #84432e;
    }
  }
}

#nutrition {
  p {
    margin-bottom: 2rem;
  }

  #nutrition-grid {
    display: grid;
    gap: 0.25rem;
    width: 100%;

    div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-around;

      border-top: 1px solid rgba(0, 0, 0, 0.201);

      .name {
        justify-self: flex-start;
        padding-left: 1rem;
        color: #84432e;
      }

      .unit {
        justify-self: flex-end;
        padding-right: 1rem;
        font-weight: bold;
      }
    }

    div:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0.201);
    }
  }
}

.attribution {
  font-family: "Outfit";
  max-width: 300px;
  text-align: center;
  margin: 0 auto 3rem auto;
}
